[alias]
s = status
# Push selected branch
pb = push --new-branch --branch
# Push selected branch and default
pbd = push --branch default --branch 
# Close branch
cb = commit --close-branch
# Just push the current branch
nudge = push --branch .

[ui]
username=Tengiz Sharafiev <btolfa@gmail.com>
editor = nvim-qt -- 

[diff]
git = True

[web]
allow_push = *
push_ssl = False

[extensions]
eol=
shelve=
histedit=
purge=
color=
progress=
rebase=
pager=
strip=
share=

[tortoisehg]
ui.language = en
fontcomment = Consolas,10,-1,5,50,0,0,0,0,0
fontdiff = Consolas,10,-1,5,50,0,0,0,0,0
fontlist = Consolas,9,-1,5,50,0,0,0,0,0
fontlog = Consolas,10,-1,5,50,0,0,0,0,0
fontoutputlog = Consolas,8,-1,5,50,0,0,0,0,0

[phases]
publish = False

%include ~/hgsecret.ini